{
  "name": "@wuzu/agent-engine-sdk",
  "version": "0.1.1",
  "description": "agent-engine 双模式 SDK（内嵌启动 / 远端连接）",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "build:full": "tsc && node scripts/copy-bin.js",
    "obfuscate": "node scripts/obfuscate.js dist bin/dist",
    "build:release": "tsc && node scripts/copy-bin.js && node scripts/obfuscate.js dist bin/dist",
    "pack": "npm run build && npm pack",
    "pack:full": "npm run build:full && npm pack",
    "cdn:pack": "node scripts/create-cdn-package.js",
    "cdn:pack:win": "node scripts/create-cdn-package.js 0.1.1 win32-x64",
    "cdn:pack:mac": "node scripts/create-cdn-package.js 0.1.1 darwin-arm64",
    "cdn:pack:linux": "node scripts/create-cdn-package.js 0.1.1 linux-x64",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
